{
  "$schema": "https://railway.com/railway.schema.json",
  "build": { "builder": "NIXPACKS" },
  "deploy": {
    "startCommand": "npx prisma migrate resolve --applied 20260823150948_networking_fields || true; npx prisma migrate deploy && (npx prisma db seed || echo 'seed step skipped') && npx next start -p ${PORT:-3000}",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
