{
  "appId": "app.konnect.mobile",
  "appName": "BridgeX",
  "webDir": "www",
  "server": {
    "url": "https://businesscard-app-production.up.railway.app",
    "cleartext": false,
    "androidScheme": "https"
  }
}
